{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/lm" },
    { "path": "./packages/agent" },
    { "path": "./packages/trl" },
    { "path": "./packages/vlm" },
    { "path": "./packages/cli" },
    { "path": "./packages/privacy" },
    { "path": "./packages/server" },
    { "path": "./packages/dashboard" },
    { "path": "./packages/dashboard/ui" },
    { "path": "./packages/desktop" },
    { "path": "./examples" },
    { "path": "./__test__" },
    { "path": "./packages/agent/__test__" },
    { "path": "./packages/cli/__test__" },
    { "path": "./packages/dashboard/__test__" },
    { "path": "./packages/desktop/__test__" },
    { "path": "./packages/desktop/scripts" },
    { "path": "./packages/internal-tools" },
    { "path": "./packages/privacy/__test__" }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "declaration": true,
    "declarationMap": true
  }
}
